{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.308353018972328,
        "y": 0.5223056338463954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5049690795907376,
        "y": 0.5223056338463955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8890442313462543,
        "y": 0.45985604719084794
      },
      "prevControl": {
        "x": 1.5158550749111308,
        "y": 0.45985604719084794
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}