{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.495328486664071,
        "y": 4.708750216080734
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 11.890730649251894,
        "y": 4.822556867828909
      },
      "nextControl": {
        "x": 10.003301258529218,
        "y": 4.668811215364743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.984469232469966,
        "y": 0.8677757195798329
      },
      "nextControl": {
        "x": 11.993342040223727,
        "y": 0.6347976079929172
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 13.23955335577042,
        "y": 0.6397498061189557
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}