{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.499999999999998,
        "y": 4.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 4.54
      },
      "prevControl": {
        "x": 11.781224407575916,
        "y": 5.0360758386391495
      },
      "nextControl": {
        "x": 10.347227934917273,
        "y": 4.1254911258713385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.70160304295764,
        "y": 2.653117568879326
      },
      "prevControl": {
        "x": 11.70160304295764,
        "y": 2.653117568879326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}