{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.918422789818073,
        "y": 2.7171338104876748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.918422789818073,
        "y": 1.9062302203831987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.956908487020169,
        "y": 0.8606628038455716
      },
      "prevControl": {
        "x": 1.9966648628930619,
        "y": 1.358566905242941
      },
      "nextControl": {
        "x": 3.758256060255156,
        "y": 0.44514924735491784
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.816300612191181,
        "y": 0.6615011632853705
      },
      "prevControl": {
        "x": 4.816300612191181,
        "y": 0.6615011632853705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}